# dothings

./: README.md  pom.xml
package/: globe.common.conf  install.sh  install_config.sh
src/main/assembly/: assembly.xml
src/main/java/com/wko/dothings/config/: DataSourceConfig.java
src/main/java/com/wko/dothings/controller/: TestController.java
src/main/java/com/wko/dothings/dao/local/: LocalMapper.java
src/main/java/com/wko/dothings/dao/remote/: RemoteMapper.java
src/main/java/com/wko/dothings/entities/: Person.java
src/main/java/com/wko/dothings/service/: LocalService.java  RemoteService.java
src/main/java/com/wko/dothings/service/impl/: LocalServiceImpl.java  RemoteServiceImpl.java
src/main/profiles/dev/: application.properties
src/main/resources/: application.properties
src/main/resources/logconfig/: logback-spring.xml
src/main/resources/mybatis/remote/: personMapper.xml
