#安装路径，如/home/xxxx
INSTALL_PATH=/home/xiaotong/dothings_install_1.0.0/dothings_install/

#工程名，用于本工程配置安装路径
PROJECT_NAME=dothings

########################################以下为业务自己的配置项############################################

#数据源配置
#spring.datasource.url=jdbc:mysql://172.16.100.100:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456


